REACT_APP_S3_UPLOADS_BUCKET_REGION
REACT_APP_S3_UPLOADS_BUCKET_NAME

REACT_APP_API_GATEWAY_REGION
REACT_APP_API_GATEWAY_URL

REACT_APP_COGNITO_REGION
REACT_APP_COGNITO_USER_POOL_ID
REACT_APP_COGNITO_APP_CLIENT_ID
REACT_APP_IDENTITY_POOL_ID